tasks/keystone.yml (before)
---

- name: Create database `{{ keystone_db_name }}`
  mysql_db:
    name: "{{ keystone_db_name }}"
    state: present
    login_user: "{{ mysql_root_username }}"
    login_password: "{{ mysql_root_password }}"

- name: create user `{{ keystone_db_username}}`
  mysql_user:
    name: "{{ keystone_db_username }}"
    password: "{{ keystone_db_passsword }}"
    priv: "{{ keystone_db_name }}.*:ALL"
    state: present
    login_user: "{{ mysql_root_username }}"
    login_password: "{{ mysql_root_password }}"
    host: "{{ item }}"
  with_items:
    - localhost
    - "%"

- name: Don't start keystone service after installation. Will be started through apache instead
  copy:
    src: keystone/keystone.override
    dest: /etc/init/keystone.override

- name: Install keystone and apache
  apt:
    name: "{{ item }}"
    state: installed
  with_items: "{{ keystone_apt_packages }}"

- name: Use this keystone config
  template:
    src: keystone/keystone.conf.j2
    dest: /etc/keystone/keystone.conf

- name: syncdb
  command: su -s /bin/sh -c "keystone-manage db_sync" keystone
  changed_when: false

- name: keystone fernet setup
  command: keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone
  changed_when: false

- name: use this wsgi configuration
  template:
    src: keystone/wsgi-keystone.conf.j2
    dest: /etc/apache2/sites-available/wsgi-keystone.conf

- name: link to sites-enabled
  file:
    src: /etc/apache2/sites-available/wsgi-keystone.conf
    dest: /etc/apache2/sites-enabled/wsgi-keystone.conf
    state: link
  notify:
    restart apache

- name: Bootstrap `keystone` admin & endpoint
  command: |
    su -s /bin/sh -c "/usr/bin/keystone-manage bootstrap \
    --bootstrap-username {{ keystone_admin_username }} \
    --bootstrap-password {{ keystone_admin_password }} \
    --bootstrap-project-name {{ keystone_admin_project_name }} \
    --bootstrap-service-name {{ keystone_identity_service_name }} \
    --bootstrap-region-id {{ keystone_default_region_id }} \
    --bootstrap-admin-url {{ keystone_admin_endpoint }} \
    --bootstrap-internal-url {{ keystone_internal_endpoint }} \
    --bootstrap-public-url {{ keystone_public_endpoint }}" "{{ keystone_system_user }}"
  changed_when: false

- name: Ensure `service` project is created
  keystone:
    command: ensure_project
    endpoint: "{{ keystone_admin_endpoint }}"
    login_user: "{{ keystone_admin_username }}"
    login_password: "{{ keystone_admin_password }}"
    login_project_name: "{{ keystone_admin_project_name }}"
    project_name: "{{ keystone_service_project_name }}"
    domain_name: "{{ keystone_default_domain_name }}"
    description: "{{ keystone_service_project_description }}"

- name: Ensure `demo` project is created
  keystone:
    command: ensure_project
    endpoint: "{{ keystone_admin_endpoint }}"
    login_user: "{{ keystone_admin_username }}"
    login_password: "{{ keystone_admin_password }}"
    login_project_name: "{{ keystone_admin_project_name }}"
    project_name: "{{ keystone_demo_project_name }}"
    domain_name: "{{ keystone_default_domain_name }}"
    description: "{{ keystone_demo_project_description }}"

- name: Ensure `demo` user is created
  keystone:
    command: ensure_user
    endpoint: "{{ keystone_admin_endpoint }}"
    login_user: "{{ keystone_admin_username }}"
    login_password: "{{ keystone_admin_password }}"
    login_project_name: "{{ keystone_admin_project_name }}"
    user_name: "{{ keystone_demo_user_name }}"
    password: "{{ keystone_demo_password }}"
    project_name: "{{ keystone_service_project_name }}"
    domain_name: "{{ keystone_default_domain_name }}"

- name: Ensure `user` role is created
  keystone:
    command: ensure_role
    endpoint: "{{ keystone_admin_endpoint }}"
    login_user: "{{ keystone_admin_username }}"
    login_password: "{{ keystone_admin_password }}"
    login_project_name: "{{ keystone_admin_project_name }}"
    role_name: "{{ keystone_user_role_name }}"

- name: Ensure `demo` user is added to `user` role
  keystone:
    command: ensure_user_role
    endpoint: "{{ keystone_admin_endpoint }}"
    login_user: "{{ keystone_admin_username }}"
    login_password: "{{ keystone_admin_password }}"
    login_project_name: "{{ keystone_admin_project_name }}"
    user_name: "{{ keystone_demo_user_name }}"
    project_name: "{{ keystone_demo_project_name }}"
    role_name: "{{ keystone_user_role_name }}"

- name: Generate admin_openrc
  template:
    src: admin_openrc.j2
    dest: /opt/.admin_openrc

- name: Generate demo openrc
  template:
    src: demo_openrc.j2
    dest: /opt/.demo_openrc

tasks/keystone.yml (after)
---

- name: Create database `{{ keystone_db_name }}`
  mysql_db:
    name: "{{ keystone_db_name }}"
    state: present
    login_user: "{{ mysql_root_username }}"
    login_password: "{{ mysql_root_password }}"

- name: create user `{{ keystone_db_username}}`
  mysql_user:
    name: "{{ keystone_db_username }}"
    password: "{{ keystone_db_passsword }}"
    priv: "{{ keystone_db_name }}.*:ALL"
    state: present
    login_user: "{{ mysql_root_username }}"
    login_password: "{{ mysql_root_password }}"
    host: "{{ item }}"
  with_items:
    - localhost
    - "%"

- name: Don't start keystone service after installation. Will be started through apache instead
  copy:
    src: keystone/keystone.override
    dest: /etc/init/keystone.override

- name: Install keystone and apache
  apt:
    name: "{{ item }}"
    state: installed
  with_items: "{{ keystone_apt_packages }}"

- name: Use this keystone config
  template:
    src: keystone/keystone.conf.j2
    dest: /etc/keystone/keystone.conf

- name: syncdb
  command: su -s /bin/sh -c "keystone-manage db_sync" keystone
  changed_when: false

- name: keystone fernet setup
  command: keystone-manage fernet_setup --keystone-user keystone --keystone-group keystone
  changed_when: false

- name: use this wsgi configuration
  template:
    src: keystone/wsgi-keystone.conf.j2
    dest: /etc/apache2/sites-available/wsgi-keystone.conf

- name: link to sites-enabled
  file:
    src: /etc/apache2/sites-available/wsgi-keystone.conf
    dest: /etc/apache2/sites-enabled/wsgi-keystone.conf
    state: link
  register: _apache_sites_enabled

- name: Restart apache
  service:
    name: "{{ apache_service_name }}"
    state: restarted
  become: yes
  when: "_apache_sites_enabled.changed | bool"
  register: _restart
  until: _restart | success
  retries: 5
  delay: 2

- name: Bootstrap `keystone` admin & endpoint
  command: |
    su -s /bin/sh -c "/usr/bin/keystone-manage bootstrap \
    --bootstrap-username {{ keystone_admin_username }} \
    --bootstrap-password {{ keystone_admin_password }} \
    --bootstrap-project-name {{ keystone_admin_project_name }} \
    --bootstrap-service-name {{ keystone_identity_service_name }} \
    --bootstrap-region-id {{ keystone_default_region_id }} \
    --bootstrap-admin-url {{ keystone_admin_endpoint }} \
    --bootstrap-internal-url {{ keystone_internal_endpoint }} \
    --bootstrap-public-url {{ keystone_public_endpoint }}" "{{ keystone_system_user }}"
  changed_when: false

- name: Ensure `service` project is created
  keystone:
    command: ensure_project
    endpoint: "{{ keystone_admin_endpoint }}"
    login_user: "{{ keystone_admin_username }}"
    login_password: "{{ keystone_admin_password }}"
    login_project_name: "{{ keystone_admin_project_name }}"
    login_project_domain_name: "{{ keystone_admin_project_domain_name }}"
    login_user_domain_name: "{{ keystone_admin_user_domain_name }}"
    project_name: "{{ keystone_service_project_name }}"
    domain_name: "{{ keystone_default_domain_name }}"
    description: "{{ keystone_service_project_description }}"

- name: Ensure `demo` project is created
  keystone:
    command: ensure_project
    endpoint: "{{ keystone_admin_endpoint }}"
    login_user: "{{ keystone_admin_username }}"
    login_password: "{{ keystone_admin_password }}"
    login_project_name: "{{ keystone_admin_project_name }}"
    project_name: "{{ keystone_demo_project_name }}"
    domain_name: "{{ keystone_default_domain_name }}"
    description: "{{ keystone_demo_project_description }}"

- name: Ensure `demo` user is created
  keystone:
    command: ensure_user
    endpoint: "{{ keystone_admin_endpoint }}"
    login_user: "{{ keystone_admin_username }}"
    login_password: "{{ keystone_admin_password }}"
    login_project_name: "{{ keystone_admin_project_name }}"
    user_name: "{{ keystone_demo_user_name }}"
    password: "{{ keystone_demo_password }}"
    project_name: "{{ keystone_service_project_name }}"
    domain_name: "{{ keystone_default_domain_name }}"

- name: Ensure `user` role is created
  keystone:
    command: ensure_role
    endpoint: "{{ keystone_admin_endpoint }}"
    login_user: "{{ keystone_admin_username }}"
    login_password: "{{ keystone_admin_password }}"
    login_project_name: "{{ keystone_admin_project_name }}"
    role_name: "{{ keystone_user_role_name }}"

- name: Ensure `demo` user is added to `user` role
  keystone:
    command: ensure_user_role
    endpoint: "{{ keystone_admin_endpoint }}"
    login_user: "{{ keystone_admin_username }}"
    login_password: "{{ keystone_admin_password }}"
    login_project_name: "{{ keystone_admin_project_name }}"
    user_name: "{{ keystone_demo_user_name }}"
    project_name: "{{ keystone_demo_project_name }}"
    role_name: "{{ keystone_user_role_name }}"

- name: Generate admin_openrc
  template:
    src: admin_openrc.j2
    dest: /opt/.admin_openrc

- name: Generate demo openrc
  template:
    src: demo_openrc.j2
    dest: /opt/.demo_openrc

tasks/keystone.yml (diff)
@@ -54,8 +54,18 @@
     src: /etc/apache2/sites-available/wsgi-keystone.conf
     dest: /etc/apache2/sites-enabled/wsgi-keystone.conf
     state: link
-  notify:
-    restart apache
+  register: _apache_sites_enabled
+
+- name: Restart apache
+  service:
+    name: "{{ apache_service_name }}"
+    state: restarted
+  become: yes
+  when: "_apache_sites_enabled.changed | bool"
+  register: _restart
+  until: _restart | success
+  retries: 5
+  delay: 2
 
 - name: Bootstrap `keystone` admin & endpoint
   command: |
@@ -77,6 +87,8 @@
     login_user: "{{ keystone_admin_username }}"
     login_password: "{{ keystone_admin_password }}"
     login_project_name: "{{ keystone_admin_project_name }}"
+    login_project_domain_name: "{{ keystone_admin_project_domain_name }}"
+    login_user_domain_name: "{{ keystone_admin_user_domain_name }}"
     project_name: "{{ keystone_service_project_name }}"
     domain_name: "{{ keystone_default_domain_name }}"
     description: "{{ keystone_service_project_description }}"
